# AzurePolicy

./: AzurePolicy.sln  LICENSE  README.md
src/AzurePolicy/: AzurePolicy.csproj  BuiltinPathSegment.cs  BuiltinServiceType.cs  IInfrastructure.cs
src/AzurePolicy/Definitions/: Effect.cs  PolicyAssignment.cs  PolicyDefinition.cs  PolicyDefinitionGroup.cs  PolicyInitiative.cs  PolicyMetadata.cs  PolicyRule.cs  PolicyTypeEnum.cs
src/AzurePolicy/Extensions/: DeploymentExtensions.cs  JTokenExtemsions.cs  JsonElementEqualityComparer.cs  JsonElementExtensions.cs  JsonPropertyEqualityComparer.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  Utf8JsonWriterExtensions.cs
src/AzurePolicy/Functions/: ContextKeys.cs  JsonValue.cs  PolicyFunction.cs
src/AzurePolicy/Services/: Condition.cs  Effect.cs  EffectService.cs  EvaluatingPhase.cs  Logical.cs  PolicyContext.cs  PolicyService.cs  ValidationResult.cs
src/AzurePolicy/Utilities/: RawTextConverter.cs  SerializerOptions.cs
src/AzurePolicyTest/: AzurePolicyTest.csproj  ConditionTest.cs  CountTest.cs  EffectTest.cs  FieldTest.cs  LogicalTest.cs  ModifyEffectTest.cs  PolicyFunctionTest.cs  PolicyServiceFixture.cs  PolicyServiceTest.cs  TestHelper.cs
src/AzurePolicyTest/JSON/Template/: count.json  count_child_property.json  nestTemplate.json  subnet.json  vm.json  vnet.json  vnetWithCopy.json
src/AzurePolicyTest/JSON/policy/: Allowed virtual machine size SKUs.json  Condition_Contains.json  Condition_In.json  Condition_NotIn.json  Condition_exists.json  Condition_greater.json  Condition_less.json  Condition_like.json  Function_Field.json  Function_FieldInLength.json  Logical_allOf.json  Logical_anyOf.json  Logical_not.json  effect_DeployIfNotExists.json  effect_disabled.json  field_fullName.json  field_name.json  field_type.json
src/AzurePolicyTest/JSON/policy/Condition/: InWithField.json  Match.json  MatchInsensitively.json  NotContains.json  containsKey.json  equals.json  greaterOrEquals.json  lessOrEquals.json  notContainsKey.json  notEquals.json  notLike.json  notMatch.json  notMatchInsensitively.json
src/AzurePolicyTest/JSON/policy/Count/: NoWhere.json  Where.json  WhereWithChildProperty.json
src/AzurePolicyTest/JSON/policy/DenyIfNotExists/: ExistsInInfrastructure.json  ExistsInInfrastructureWithCondition.json  ExistsInTemplate.json  ExistsInTemplateWithCondition.json
src/AzurePolicyTest/JSON/policy/Function/: addDays.json
src/AzurePolicyTest/JSON/policy/Logical/: allOf.json  anyOf.json  not.json
src/AzurePolicyTest/JSON/policy/ModifyEffect/: RmoveArray.json  RmoveArrayNotExist.json  RmoveJobject.json  RmoveJobjectNotExist.json  RmoveOjbjectInArray.json  RmoveStringItemInArray.json
src/AzurePolicyTest/JSON/policy/ModifyEffect/Add/: JobjectExist.json
src/AzurePolicyTest/JSON/policy/ModifyEffect/AddOrReplace/: AddItemInArray.json  AddItemInArrayOfArray.json  AddJobject.json  ReplaceItemInArray.json  ReplaceJobject.json
src/AzurePolicyTest/JSON/policy/PolicyService/: CopyResource.json  nestTemplate.json
src/AzurePolicyTest/JSON/policy/field/: name.json
src/AzurePolicyTest/Mock/: MockARMInfrastructure.cs  MockInfrastructure.cs
