<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>maskx.AzurePolicy</AssemblyName>
    <Version>0.0.1</Version>
    <Authors>maskx</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/maskx/AzurePolicy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maskx/AzurePolicy</RepositoryUrl>
    <RootNamespace>maskx.AzurePolicy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="maskx.ARMOrchestration" Version="0.1.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ARMOrchestration\src\ARMOrchestration\ARMOrchestration.csproj" />
  </ItemGroup>

</Project>
