<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>maskx.AzurePolicy</AssemblyName>
    <Version>0.0.1</Version>
    <Authors>maskx</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/maskx/AzurePolicy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maskx/AzurePolicy</RepositoryUrl>
    <RootNamespace>maskx.AzurePolicy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="maskx.ARMOrchestration" Version="0.0.11" />
    <PackageReference Include="maskx.Expression" Version="0.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
